[gd_scene load_steps=7 format=3 uid="uid://dry4n2alw8f6c"]

[ext_resource type="PackedScene" uid="uid://bru0yqvf86m27" path="res://Assets/boidSpawner.tscn" id="1_bdxne"]
[ext_resource type="Script" uid="uid://dwj8q0bub5143" path="res://Assets/cam.gd" id="4_l1les"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5we7w"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fejey"]
sky_material = SubResource("ProceduralSkyMaterial_5we7w")

[sub_resource type="Environment" id="Environment_h4bx0"]
background_mode = 1
sky = SubResource("Sky_fejey")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_bdxne"]
radius = 16.87

[node name="Main3_0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h4bx0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="boidSpawner" parent="." instance=ExtResource("1_bdxne")]

[node name="CollisionShape3D" parent="boidSpawner/Avoiders/Marker3D/Area3D" index="0"]
shape = SubResource("SphereShape3D_bdxne")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("4_l1les")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 132.331)

[editable path="boidSpawner"]
[editable path="boidSpawner/Avoiders/Marker3D"]
