[gd_scene load_steps=3 format=3 uid="uid://bunmkmk3t8dmm"]

[ext_resource type="Script" uid="uid://81tsu08blbxn" path="res://Assets/V2/boid.gd" id="1_ysevq"]

[sub_resource type="SphereMesh" id="SphereMesh_ysevq"]

[node name="RigidBody3D" type="Node3D"]
script = ExtResource("1_ysevq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ysevq")
